spring.datasource.url=jdbc:mariadb://localhost:3306/hubertus
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.id.new_generator_mappings=false

api.auth.token.issuer=JUPW
api.auth.token.audience=queue
api.auth.token.validity=10800000
api.auth.token.secret=sNLyyU+zXwAaZiCCmfjEr2Cc7mHnoXLalQFymbQNcPhbqV0eBe8DtLBksCaMWdpjQEpigjA0UXYcUYVJuMsgQA==

storage.profile.pictures=file:/home/jan/temp/hubertus